hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/jmcrud?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = 12344
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate